plugins {
	id 'fabric-loom' version '1.17.11'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// Compile against raw intermediary names — matches how the JAR was decompiled.
	mappings "net.fabricmc:intermediary:${project.intermediary_version}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"
	include "org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}"

	// JNA — needed for the macOS Cocoa capture-exclusion bridge in util/streamproof.
	implementation "net.java.dev.jna:jna:${project.jna_version}"
	include "net.java.dev.jna:jna:${project.jna_version}"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
