org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric — pinned to 1.21.11 (matches original build).
minecraft_version=1.21.11
loader_version=0.19.3
fabric_version=0.141.4+1.21.11

# The decompiled sources use intermediary names (class_310, method_1551, …),
# so we compile against the intermediary mapping layer itself. That avoids
# having to rewrite ~175 files to Yarn/Mojmap names just to get a green build.
intermediary_version=1.21.11

# Mod
mod_version=1.0.0
maven_group=com.slither.cyemer
archives_base_name=cyemer

# Bundled deps (JIJ)
sqlite_jdbc_version=3.46.1.3
jna_version=5.14.0
